# kayden-tools

.claude/: settings.local.json
backend/src/: Dockerfile  KaydenTools.sln  docker-compose.yml
backend/src/Kayden.Commons/: Kayden.Commons.csproj
backend/src/KaydenTools.Api/: KaydenTools.Api.csproj  Program.cs  appsettings.Development.json.example
backend/src/KaydenTools.Api/Controllers/Common/: AuthController.cs  HealthController.cs
backend/src/KaydenTools.Api/Controllers/SnapSplit/: BillsController.cs  ExpensesController.cs  MembersController.cs  SettlementsController.cs
backend/src/KaydenTools.Api/Controllers/UrlShortener/: RedirectController.cs  ShortUrlsController.cs
backend/src/KaydenTools.Api/Hubs/: BillHub.cs
backend/src/KaydenTools.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/KaydenTools.Api/Properties/: launchSettings.json
backend/src/KaydenTools.Api/Services/: BillNotificationService.cs  CurrentUserService.cs
backend/src/KaydenTools.Api/Validators/: BillValidators.cs  ExpenseValidators.cs  MemberValidators.cs
backend/src/KaydenTools.Core/: KaydenTools.Core.csproj
backend/src/KaydenTools.Migration/: KaydenTools.Migration.csproj
backend/src/KaydenTools.Models/: KaydenTools.Models.csproj
backend/src/KaydenTools.Repositories/: AppDbContext.cs  KaydenTools.Repositories.csproj
backend/src/KaydenTools.Services/: KaydenTools.Services.csproj
backend/src/tests/KaydenTools.TestUtilities/: KaydenTools.TestUtilities.csproj
backend/src/tests/KaydenTools.TestUtilities/Base/: UnitTestBase.cs
backend/src/tests/KaydenTools.TestUtilities/Builders/: BillBuilder.cs  ExpenseBuilder.cs  ExpenseItemBuilder.cs  MemberBuilder.cs
backend/src/tests/KaydenTools.TestUtilities/Common/: DbTableNames.cs  TestFaker.cs
backend/src/tests/KaydenTools.TestUtilities/Database/: DatabaseFixture.cs  DatabaseTestBase.cs  TestDatabaseOptions.cs
backend/src/tests/KaydenTools.TestUtilities/Fakes/: FakeBillNotificationService.cs  FakeCurrentUserService.cs  FakeDateTimeService.cs
docs/: deployment-guide.md  oauth-troubleshooting.md  snap-split-v3-spec.md  snapsplit-plan.md  split-bill-review.md  split-bill-spec.md
docs/architecture/: overview.md  snapsplit-sync-refactor-spec.md
docs/backend/adr/: 000-template.md  001-tech-stack.md  002-project-structure.md  003-authentication.md  004-database-design.md  005-module-separation.md  README.md
docs/spec/: AI_CONTEXT.md  TASKS_BACKLOG.md  delta-sync-spec.md
docs/spec/backend/: DOMAIN_MAP.md  TECH_RULES.md
docs/spec/frontend/: PROJECT_MAP.md  TECH_RULES.md
frontend/: components.json  index.html  orval.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx  router.tsx
frontend/src/stores/: authStore.ts  index.ts  themeStore.ts
frontend/src/test/: index.ts  setup.ts  test-utils.tsx
src/backend/: .dockerignore  .gitignore  Dockerfile  KaydenTools.sln  docker-compose.yml
src/backend/Kayden.Commons/: Kayden.Commons.csproj
src/backend/Kayden.Commons/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
src/backend/Kayden.Commons/Extensions/: StringExtensions.cs
src/backend/Kayden.Commons/Interfaces/: IEntity.cs  ISoftDeletable.cs
src/backend/Kayden.Commons/Services/: DateTimeService.cs
src/backend/KaydenTools.Api/: KaydenTools.Api.csproj  KaydenTools.Api.http  Program.cs  appsettings.json
src/backend/KaydenTools.Core/: KaydenTools.Core.csproj
src/backend/KaydenTools.Core/Common/: ErrorCodes.cs
src/backend/KaydenTools.Core/Configuration/: AppSettingManager.cs  SettingPropertyAttribute.cs
src/backend/KaydenTools.Core/Configuration/Settings/: JwtSettings.cs  LineLoginSettings.cs  UrlShortenerSettings.cs
src/backend/KaydenTools.Core/Exceptions/: AppException.cs
src/backend/KaydenTools.Core/Extensions/: ServiceCollectionExtensions.cs
src/backend/KaydenTools.Migration/: KaydenTools.Migration.csproj
src/backend/KaydenTools.Migration/Extensions/: ServiceCollectionExtensions.cs
src/backend/KaydenTools.Migration/Migrations/: 202412300001_InitialV3Schema.cs  202412310002_AddExpenseAuditColumns.cs  202512270001_CreateSchemas.cs  202512270002_CreateUsersTable.cs  202512270003_CreateRefreshTokensTable.cs  202512270004_CreateSnapSplitTables.cs  202512270005_CreateExpenseItemsTables.cs  202512270006_CreateSettlementsTable.cs  202512270007_CreateUrlShortenerTables.cs  202512280001_AddMemberClaimFields.cs  202512280002_AddBillVersionField.cs
src/backend/KaydenTools.Models/: KaydenTools.Models.csproj
src/backend/KaydenTools.Models/Shared/Dtos/: AuthDtos.cs  ExternalAuthDtos.cs
src/backend/KaydenTools.Models/Shared/Entities/: RefreshToken.cs  User.cs
src/backend/KaydenTools.Models/SnapSplit/Dtos/: BillDto.cs  DeltaSyncDto.cs  ExpenseDto.cs  ExpenseItemDto.cs  MemberDto.cs  SettlementDto.cs  SyncBillDto.cs
src/backend/KaydenTools.Models/SnapSplit/Entities/: Bill.cs  Expense.cs  ExpenseItem.cs  ExpenseItemParticipant.cs  ExpenseParticipant.cs  Member.cs  Operation.cs  SettledTransfer.cs  Settlement.cs
src/backend/KaydenTools.Models/UrlShortener/Dtos/: ShortUrlDtos.cs
src/backend/KaydenTools.Models/UrlShortener/Entities/: ShortUrl.cs  UrlClick.cs
src/backend/KaydenTools.Repositories/: AppDbContext.cs  KaydenTools.Repositories.csproj
src/frontend/: .env.example  .gitignore  App.tsx  index.css  index.html  main.tsx  orval.config.ts  package-lock.json  package.json  router.tsx  tsconfig.app.json  vite.config.ts
(+477 files in other folders)
