<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KaydenTools.Core\KaydenTools.Core.csproj" />
    <ProjectReference Include="..\KaydenTools.Models\KaydenTools.Models.csproj" />
    <ProjectReference Include="..\KaydenTools.Repositories\KaydenTools.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="7.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="7.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
